<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

             <title>Product Data Exchange <i>PDX</i>i></title>

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/pdx.css" rel="stylesheet">
        

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
			body {font-family: Arial, Helvetica, sans-serif;}
			* {box-sizing: border-box;}
			
			/* Full-width input fields */
			input[type=text], input[type=password] {
			    width: 350px;
			    padding: 8px;
			    margin: 5px 30px;
			    display: inline-block;
			    border: none;
			    background: #f1f1f1;
			}
			
			/* Add a background color when the inputs get focus */
			input[type=text]:focus, input[type=password]:focus {
			    background-color: #ddd;
			    outline: none;
			}
			
			input[type=submit] {
				width: 8%;
				background-color: #4787be;
				color: white;
				padding: 3px 1px;
				margin: 1px 10px;
				border: none;
				border-radius: 10px;
				cursor: pointer;
				font-size: 18px;
			}			
			
			/* Style the horizontal ruler */
			hr {
			    border: 1px solid #f1f1f1;
			    margin-bottom: 25px;
			}
			
			/* Clear floats */
			.clearfix::after {
			    content: "";
			    clear: both;
			    display: table;
			}
			
			/* Change styles for cancel button and signup button on extra small screens 
			@media screen and (max-width: 300px) {
			    .cancelbtn, .signupbtn {
			       width: 100%;
			    }
			} */               
        </style>
        
        
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <!-- For get and put restApi -->
        <script src="../js/registerTarget.js"></script>        
		<script type="text/javascript">
			/*$(document).ready(function(){
				$(".add-row").click(function(){
					var name = $("#name").val();
					var email = $("#email").val();
					var markup = "<tr>&nbsp;&nbsp;<td><input type='checkbox' name='record'></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + name + "</td><td>" + email + "</td></tr>";
					$("table tbody").append(markup);
				});
				
				// Find and remove selected table rows
				$(".delete-row").click(function(){
					$("table tbody").find('input[name="record"]').each(function(){
						if($(this).is(":checked")){
							$(this).parents("tr").remove();
						}
					});
				});
			});   */
		
		</script>
    </head>
    <body onload="getSourceDetails()">
        <div id="wrapper">
			<!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Product Data Exchange <i>PDX</i></a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <ul class="nav navbar-nav navbar-left navbar-top-links">
                    <li><a href="#"><i class="fa fa-home fa-fw"></i> Home</a></li>
                </ul>

                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown navbar-inverse">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa  fa-plus-square"></i> New Products Added
                                        <span class="pull-right text-muted small">2 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa  fa-plus-square"></i> 3 New E-Tailer
                                        <span class="pull-right text-muted small">5 hours ago</span>
                                    </div>
                                </a>
                            </li>
                           <li>
                                <a class="text-center" href="#">
                                   <center> <strong>See All Alerts</strong></center>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
					
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> User1 <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="textarea" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
									</span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="dashboard.html" class="active"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            
                            <li>
                                <a href="tables.html"><i class="fa fa-table fa-fw"></i>Catalog Management <span class="fa arrow"></span></a></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="catalog.html">Manage Catalog</a>
                                    </li>
                                    <li>
                                        <a href="mapping.html">Catalog Mapping</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-table fa-fw"></i>Products <span class="fa arrow"></span></a></a>
                                <ul class="nav nav-second-level">
                                <li>
                                        <a href="products.html">View All Products</a>
                                    </li>
                                    <li>
                                        <a href="tables.html">View All Lists</a>
                                    </li>
                                    
                                </ul>	
                            </li>
							<li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Administration<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="Register Source.html">Register Sources</a>
                                    </li>
                                    <li>
                                        <a href="Register Target.html">Register Targets</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>                           
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header" align="Center">Register Source </h1>
                            
                            <form >
								<table align="Center">
									<tr>
										<td>User Name </td><td><input type="text" id= "Uname" name="User Name" placeholder="User Name"> </td>
									</tr>
									<tr>	
										<td>Password </td><td><input type="password" id="Pwd" name="Password" placeholder="Password"> </td>
									</tr>
									<tr>										
										<td>Cloud Url </td><td><input type="text" id= "CloudUrl" name="Cloud Url" placeholder="Cloud Url"> </td>
									</tr>
									<tr>										
										<td>DB Directroy Name </td><td><input type="text" id= "DBDir" name="DB Directory Name" placeholder="DB Directory Name"> </td>
									</tr>
									<tr>										
										<td>Doc Name </td><td><input type="text" id="DocName" name="Doc Name" placeholder="Doc Name"> </td>
									</tr>
								</table>
							</form>
							<br><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;							
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;														
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;							
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;							
							<input type="submit" onclick= "UpdateSourceDetails()" value="Save">
							<input type="submit" onclick="clearSource()" value="Clear">
							<!--<button type="button" class="add-row" value="Clear">-->
							<!--<button type="button" class="delete-row">Delete Row</button>-->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/pdx.js"></script>
        <!-- For get and put restApi -->
        <script src="../js/registerSource.js"></script>       		

    </body>
</html>
